# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logistic1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# JWT Authentication Configuration
bezkoder.app.jwtSecret= =======================Spring===========================
bezkoder.app.jwtExpirationMs=86400000
