.dashboard-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  max-height: 700px;
  overflow-y: scroll;
  background-color:rgb(227, 227, 227);
}

.dashboard-header {
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-content {
  color: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.section {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(70, 51, 51, 0.1);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.shipment-list table,
.vendor-list table,
.order-list table {
  color: #ffffff;
  width: 100%;
  border-collapse: collapse;
}

.shipment-list th,
.shipment-list td,
.vendor-list th,
.vendor-list td,
.order-list th,
.order-list td {
  padding: 10px;
  text-align: left;
  background: #140263;
  border-bottom: 1px solid #ff6a6a;
}

.shipment-list th:first-child,
.vendor-list th:first-child,
.order-list th:first-child {
  width: 10%;
}

.vendor-list th:last-child,
.order-list th:last-child {
  width: 20%;
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.summary-card {
  background-color: #2d920b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
}

.summary-card h2 {
  margin-bottom: 10px;
}

.order-list {
  grid-column: span 2;
}

.order-list th:first-child,
.order-list td:first-child {
  width: 10%;
}

.order-list th:last-child {
  width: 20%;
}
