spring.datasource.url=jdbc:mysql://localhost:3306/vjb
spring.datasource.username=role
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=your_secret_key
jwt.expirationMs=86400000
